<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
</head>
<body style="background-color:black;">

<h1 style="color: white; text-align: center; background-color: darkred; "> The pinterest Girl</h1>
<hr>
<br>
<div class="row">
<div class="column">
    <img src="https://i.pinimg.com/736x/cd/4c/7f/cd4c7f68a80576170f67ae1d97c62270.jpg" alt="skin care"  width="400px" height="300px";></div>

    <div class="row">
        <div class="column">
            <img src="https://i.pinimg.com/564x/98/15/f1/9815f1310ea30fdab7804f01d8c0f736.jpg" alt="ice dip" width="300px" height="300px">
            </div>

        <div class="row">
            <div class="column">
                <img src="https://i.pinimg.com/474x/f4/60/cc/f460ccea71c3b92fb18131d9dffa885c.jpg" alt="girl" width="400px" height="500px">
             </div>
<style>
    div{
        display:inline-block
    }
</style>
</div>

<hr>

<h2 style="background-color: white; color: black; text-align: center;"> Skin care Routine for Combination skin</h2>
<p style="background-color:plum ;">
    <b> A.M Routine</b>
    <br>
    <br>
    Use products in this order to help create more balanced skin.
    <br>
    <br>
    
   <b> Cleanser:</b> It’s important to remove any buildup that occurs overnight.
   <br>
<b>Toner:</b> Toner removes any oil that your cleanser didn’t and balances your skin’s pH levels. Make sure to grab an alcohol-free toner.
<br>
<b>Serum:</b> Serums hydrate and protect your skin. It’s best to opt for a serum with hyaluronic acid.
<br>
<b>Moisturizer:</b> With combination skin, you’ll want two moisturizers. For dry areas, choose a creamy formula. For oily parts, choose a lightweight, water-based formula.
<br>
<b>Sunscreen: </b> Choose a lightweight formula with at least SPF 30.
Makeup. If desired, use lightweight products. Foundation and concealer should have oil-free formulas.</p>

<p style="background-color: pink;">
    <b> P.M Routine</b>
    <br>
    <br>
    In the evening, try applying products in this order:
    <br>
    <br>

   <b> Makeup remover:</b> If you wear makeup, makeup remover helps keep pores unclogged and gives your skin a chance to breathe. Micellar water is one of the gentlest products to use for this.
   <br>
<b>Cleanser:</b> Cleanse day and night. A nighttime cleanser should remove any makeup remnants in addition to natural buildup.<br>
<b>Exfoliant:</b> Once per week, exfoliants are great for removing dead skin cells, which keeps pores clear and relieves dry areas.<br>
<b>Facial mask:</b> Once per week, try multi-masking, which is when you apply different masks to different areas of the face.<br>
<b>Serum,</b> <b>treatment,</b> or<b> moisturizer.</b> Evenings are best for stronger products, so choose an emollient-rich moisturizer for dry areas.</p>

<h2 style="color: white;"> Hope this helps.</h2>
<a href="https://www.nykaa.com/"> Products</a>
    
   <br>
   <br>
   <h3 style="color: palevioletred;"> @sadiya firdose.</h3>